{
  "name": "apollo-backend",
  "version": "1.0.0",
  "description": "Apollo Server",
  "main": "src/index.js",
  "author": "Kudakwashe Mupeni",
  "license": "MIT",
  "scripts": {
    "start": "nodemon -e ts,graphql -x ts-node src/index.ts",
    "start:prod": "npm-run-all --parallel watch:server watch:build",
    "generate": "plop --plopfile internals/generators/index.js",
    "watch:server": "nodemon \"./build/bundle.js\" --watch \"./build\" ",
    "watch:build": "webpack --watch",
    "build": "webpack"
  },
  "dependencies": {
    "apollo-server": "^2.0.0-beta.4",
    "graphql": "^0.13.2",
    "graphql-import": "^0.6.0",
    "graphql-tag": "^2.9.2",
    "merge-graphql-schemas": "^1.5.1",
    "plop": "^2.0.0",
    "prisma-binding": "^2.0.2"
  },
  "devDependencies": {
    "@types/jest": "^23.0.0",
    "awesome-typescript-loader": "^5.0.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.1.0",
    "nodemon": "^1.17.5",
    "npm-run-all": "^4.1.3",
    "rimraf": "^2.6.2",
    "ts-loader": "^4.3.1",
    "ts-node": "^6.1.0",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-config-prettier": "^1.13.0",
    "tslint-eslint-rules": "^5.3.1",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.9.1",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.2",
    "webpack-node-externals": "^1.7.2"
  }
}
