# This "User" type can be used in other type declarations.
type User {
    title: String
    author: String
}

# The "Query" type is the root of all GraphQL queries.
# (A "Mutation" type will be covered later on.)
type Query {
    users: [User]
    user(id: Int): User
}

type Mutation {
    addUser(input: AddUserInput!): User
    editUser(id: Int, title: String, author: String): User
}

input AddUserInput {
    title: String!
    author: String!
}
type Subscription {
    users: [User]
}